# Jadonotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jkantech/jadonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aboutbackground.xml  aboutstylebtn.xml  addnote_border.xml  background_down.xml  ic_baseline_add.xml  ic_baseline_cancel.xml  ic_baseline_delete_24.xml  ic_baseline_delete_black.xml  ic_baseline_format_list_numbered.xml  ic_baseline_g_translate.xml  ic_baseline_nights_stay.xml  round_shape.xml
app/src/main/res/drawable-v24/: buttonstyle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_notes.xml  activity_backup.xml  activity_category.xml  activity_deleted_note.xml  activity_main.xml  activity_note_detail.xml  activity_settings.xml  activity_splash_screen.xml  add_notes.xml  alert_dialog_add_category.xml  alert_dialog_update_category.xml  app_bar_main.xml  containt_add_notes.xml  containt_backup.xml  containt_category.xml  containt_deleted_note.xml  containt_note_detail.xml  containt_settings.xml  exit_dialog.xml  fragment_category.xml  item_category.xml  item_note.xml  nav_header_main.xml  no_notes.xml  note_color.xml  note_style.xml  row_category.xml  theme_color_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_note_detail.xml  add_note_menu.xml  fontsize_menu.xml  menu_main.xml  menu_restore.xml  note_detail_popmenu.xml  note_fav_popmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
