<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_save"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="Enregistrer" />
    <!--
    <item
        android:id="@+id/text_size"
        android:title="@string/font_size"
        app:showAsAction="never"
        android:orderInCategory="4"
        android:icon="@drawable/ic_baseline_share"
        >
        <!- Starting the text color sub menu which have three items-->
<!--
        <menu>
            <item
                android:id="@+id/action_small_text"
                android:title="@string/small_text"
                />
            <item
                android:id="@+id/action_medium_text"
                android:title="@string/medium"
                />
            <item android:id="@+id/action_large_text"
                android:title="@string/large" />
        </menu>
    </item>
    -->


</menu>