<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_small_text"
        android:title="@string/small_text"
        />
    <item
        android:id="@+id/action_medium_text"
        android:title="@string/medium"
        />
    <item android:id="@+id/action_large_text"
        android:title="@string/large" />

</menu>