<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="Recherche"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/action_contact"
        android:orderInCategory="101"
        android:title="Contact"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item android:id="@+id/action_about"
        android:orderInCategory="103"
        android:title="@string/a_propos"
        app:showAsAction="never"/>

</menu>