<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_detail_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@color/notecolor"
    tools:context=".ui.views.NoteDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:maxLength="50"
                android:onClick="Modifier"
                android:maxLines="4"
                android:hint="@string/note_title"
                android:textColorHint="@color/texthint"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="00dp"
                android:onClick="Modifier"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:maxLength="4000"
                android:textColorHint="@color/texthint"
                android:hint="@string/note_text"
                />
            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="22sp"
                android:visibility="gone"
                android:background="@null"
                android:textColor="@color/black"
                android:textColorHint="@color/texthint"
                android:hint="@string/note_title"
                android:autofillHints=""
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@null"
                android:textColor="@color/black"
                android:layout_marginEnd="10dp"
                android:textColorHint="@color/texthint"
                android:hint="@string/note_text"
                android:autofillHints=""
                android:inputType="textMultiLine" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="02 07 2020"
                android:fontFamily="@font/itim"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#232323" />
            <TextView
                android:id="@+id/create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="02 07 2020"
                android:fontFamily="@font/itim"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#232323" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
