<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_note_item"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/notecolor"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="10sp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">
        <LinearLayout
            android:id="@+id/titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="05dp"
                android:src="@drawable/ic_baseline_bookmark"
                tools:ignore="RtlHardcoded"
                android:contentDescription="TODO" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:text="Titre"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            tools:ignore="RelativeOverlap"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/excerpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:maxLines="3"
            android:layout_below="@id/titre"
            android:fontFamily="@font/open_sans"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/seven">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_access_time"
                android:contentDescription="@string/img_description" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="02 07 2020"
            android:fontFamily="@font/itim"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#3A3939"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"/>

    </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>