<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/notecolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="bottom"
        tools:ignore="UselessParent">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:scrollbars="horizontal">


            <ImageButton
                android:id="@+id/_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/one"
                android:backgroundTintMode="screen"
                />

            <ImageButton
                android:id="@+id/_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/two"
                android:backgroundTintMode="screen"
                />

            <ImageButton
                android:id="@+id/_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/three"
                android:backgroundTintMode="screen"
                />

            <ImageButton
                android:id="@+id/_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/four"
                android:backgroundTintMode="screen"
                />

            <ImageButton
                android:id="@+id/_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/five"
                android:backgroundTintMode="screen"
                />



        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
</FrameLayout>